REACT_APP_ALGORITHM=Argon2
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=Lomocompleto1
REACT_APP_DB_HOST=localhost:5432
REACT_APP_EXPIRATION_LOGIN=3600
REACT_APP_EXPIRATION_REFRESHTOKEN=86400
REACT_APP_PORT=3000
REACT_APP_SECRET="Lomocompleto1-secret-key"
REACT_APP_ADMIN="ROLE_ZUNZUNCITOADMIN5023"
REACT_APP_PROFESOR="ROLE_ZUNZUNCITOPROFESOR3395"
REACT_APP_ALUMNO="ROLE_ZUNZUNCITOALUMNO9106"
REACT_APP_INSTRUCTORADO="ROLE_ZUNZUNCITOINSTRUCTOR4578"
REACT_APP_ESPECIALIZACION="ROLE_ZUNZUNCITOESPECIALIZACION8523"
REACT_APP_PROFESORADO="ROLE_ZUNZUNCITOPROFESORADO1218"
REACT_APP_BACKEND_PRODUCTION="http://localhost:8080"
REACT_APP_BACKEND="https://xn--profesoradocaribeo-30b.com.ar"
