ALGORITHM=Argon2
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:5432
EXPIRATION_LOGIN=3600
EXPIRATION_REFRESHTOKEN=86400
PORT=8080
SECRET="Lomocompleto1-secret-key"
ADMIN="zunzuncitoadmin5023"
PROFESOR="zunzuncitoprofesor3395"
ALUMNO="zunzuncitoalumno9106"
INSTRUCTORADO="zunzuncitoinstructor4578"
ESPECIALIZACION="zunzuncitoespecializacion8523"
PROFESORADO="zunzuncitoprofesorado1218"
BACKEND="http://xn--profesoradocaribeo-30b.com.ar"
BACKEND2="http://localhost:3000"
